{
  "name": "@woovi/graphql-mongoose-loader",
  "description": "GraphQL Mongoose Loader helpers",
  "version": "5.1.2",
  "author": {
    "name": "Entria",
    "email": "dev@woovi.com.br",
    "url": "https://github.com/woovi"
  },
  "dependencies": {
    "mongodb-memory-server-global": "^10.1.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@microsoft/api-extractor": "^7.52.8",
    "@rslib/core": "^0.10.2",
    "dataloader": "2.2.3",
    "graphql": "16.11.0",
    "graphql-relay": "0.10.2",
    "lint-staged": "16.1.2",
    "mongodb-memory-server": "10.1.4",
    "mongoose": "8.16.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/woovibr/graphql-mongoose-loader",
  "keywords": [
    "graphql",
    "loader",
    "mongoose"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "pnpm prettier --write",
      "eslint --config eslint.config.js --fix"
    ],
    "*.yml": [
      "prettier --write"
    ]
  },
  "main": "./dist/index.cjs",
  "peerDependencies": {
    "graphql": "*",
    "graphql-relay": "*",
    "mongoose": "*"
  },
  "pre-commit": "lint:staged",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woovibr/graphql-mongoose-loader"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "eslint src/**",
    "lint:staged": "lint-staged",
    "precommit": "yarn lint:staged",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags",
    "test": "vitest"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
